{
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@trunkio/launcher": "^1.3.4",
    "@types/node": "^20.12.7",
    "lolex": "^6.0.0",
    "playwright": "^1.55.0",
    "trunk": "^1.1.0"
  },
  "scripts": {
    "test": "playwright test",
    "trunk": "trunk",
    "lint": "trunk check",
    "fmt": "trunk fmt"
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "npm": "^11.7.0",
    "punycode2": "^1.0.1"
  },
  "name": "quality-engineer",
  "version": "1.0.0",
  "description": "Playwright test automation framework — pattern showcase with passive-parallel baseTest, self-healing POM, and realtime telemetry.",
  "main": "generate-devcontainer-profiles.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/theMrBurn/Quality-Engineer.git"
  },
  "keywords": ["playwright", "test-automation", "page-object-model", "self-healing", "regression-testing"],
  "author": "theMrBurn",
  "license": "ISC",
  "type": "commonjs"
}
