{
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "lolex": "^6.0.0"
  },
  "scripts": {},
  "dependencies": {
    "npm": "^9.6.7",
    "playwright": "^1.41.0",
    "punycode2": "^1.0.1"
  }
}
