{
  "name": "Playwright Test Suite",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteEnv": {
    "PLAYWRIGHT_PROJECT": "GenericPOC"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-playwright.playwright"
  ],
  "postCreateCommand": "npm install && npx playwright install --with-deps",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  "runArgs": [
    "--env",
    "PLAYWRIGHT_PROJECT=GenericPOC"
  ],
  "profiles": {
    "GenericPOC": {
      "remoteEnv": {
        "PLAYWRIGHT_PROJECT": "GenericPOC"
      },
      "runArgs": [
        "--env",
        "PLAYWRIGHT_PROJECT=GenericPOC"
      ]
    },
    "TodoMVC": {
      "remoteEnv": {
        "PLAYWRIGHT_PROJECT": "TodoMVC"
      },
      "runArgs": [
        "--env",
        "PLAYWRIGHT_PROJECT=TodoMVC"
      ]
    },
    "PublicAPI": {
      "remoteEnv": {
        "PLAYWRIGHT_PROJECT": "PublicAPI"
      },
      "runArgs": [
        "--env",
        "PLAYWRIGHT_PROJECT=PublicAPI"
      ]
    },
    "IframeDemo": {
      "remoteEnv": {
        "PLAYWRIGHT_PROJECT": "IframeDemo"
      },
      "runArgs": [
        "--env",
        "PLAYWRIGHT_PROJECT=IframeDemo"
      ]
    },
    "StorageStateDemo": {
      "remoteEnv": {
        "PLAYWRIGHT_PROJECT": "StorageStateDemo"
      },
      "runArgs": [
        "--env",
        "PLAYWRIGHT_PROJECT=StorageStateDemo"
      ]
    }
  }
}